
$bgpc: 1920px; //大画面
$mmpc: 1500px; //
$medpc: 1180px; //中画面
$pc: 1024px; // PC
$tab: 768px; // タブレット
$smalltab: 600px; //小タブレット
$sp: 414px;  // スマホ
$ssp: 375px; // iphone6


@mixin bgpc{
  @media (max-width: ($bgpc)){
    @content;
  }
}
@mixin medpc{
  @media (max-width: ($medpc)){
    @content;
  }
}
@mixin mmpc{
  @media (max-width: ($mmpc)){
    @content;
  }
}


@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}

//600以下//
@mixin smalltab{
  @media (max-width: ($smalltab)){
    @content;
  }
}

@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}
@mixin ssp{
  @media (max-width: ($ssp)){
    @content;
  }
}

.main_imgBox {
  height: 1080px;
overflow: hidden;
position: relative; 
}


.main_img {
  z-index:10;
  opacity: 0;
  width: 100%;
  height: 1080px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: anime 18s 0s infinite;
  animation: anime 18s 0s infinite; 
}


.main_img:nth-of-type(2) {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

.main_img:nth-of-type(3) {
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
}

@keyframes anime {
  0% {
        opacity: 0;
    }
    2% {
        opacity: 1;
    }
    33% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        transform: scale(1.2) ;
         z-index:9;
    }
    100% { 
      opacity: 0 
    }
}

.main_img_txt{
  position: absolute;
  top:0;
  left:0;
  writing-mode: vertical-rl;
  color:#fff;
  z-index: 100;
  left: 66.5%;
  top: 33%;
  margin: 0;
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 8px;
}

#about{
  background:url(../images/bg.jpg) center;
  width: 100%;
}

.about-inner{
  display: flex;
  box-sizing: content-box;
  max-width: 1180px;
  margin: 0 auto;
  width:90%;
  -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 150px 0 100px;
}
.about-title {
  writing-mode: vertical-rl;
  margin: 0;
  padding-right: 110px;
  font-weight: 400;
  font-size: 28px;
  text-indent: -90px;
  letter-spacing: 14px;
  line-height: 55px;
}
.about-txt{
  writing-mode:vertical-rl;
  font-size: 16px;
  margin: 0;
  margin-right: 100px;
  letter-spacing: 3px;
  line-height: 35px;
  span{
    text-orientation: upright;
    letter-spacing: -4px;
  }
}
.about-name{
  writing-mode: vertical-rl;
  white-space: nowrap;
  margin: 0;
  padding-top: 270px;
  font-size:22px;
  margin-right: 100px;
  letter-spacing: 10px;
}
.fade-block1{
  opacity: 0.1;
  transition: all 2s;
}


/* 画面外 */
.fade-block2 {
  opacity: 0.1;
  transform: translateY(70px);
  transition: all 1.1s ease-in;
}
/* 画面に入った時の動き */
.blockIn {
  opacity: 1;
  transform: translateY(0);
}
.fade-block3 {
  opacity: 0;
  transition: all 4s;
}
.blockIn3{
  opacity: 1;
}

.fade-block4{
  opacity: 0;
  transform: translateY(70px);
  transition: all 2.5s ease;
}
.fadeIn4{
  opacity: 1;
  transform: translateY(0);
}
.delay2{
  transition-delay: 0.4s;
}
.delay3{
  transition-delay: 0.7s;
}
.fade-block5{
  opacity: 0;
  transform: translateY(70px);
  transition: all 1.5s ease-in;
}
.fadeIn3{
  opacity: 1;
  transform: translateY(0);
}

//about//


.sectioninner{
  max-width: 1920px;
  display: flex;
  margin: 0 auto;
  width: 95%;
  img{
    max-width: 1000px;
    width: 100%;
  }
  a{
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 20px 40px;
    &:hover{
      color: #fff;
      background: #000;
      transition: all .4s;
    }
  }
}
.margin{
  margin-bottom: 100px !important;
}
.wrapper-right h2:first-child {
  margin-top: 30px;
}

.wrapper-right{
  margin-left: 130px;
  h2{
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    padding: 0;
  &:last-child {
    margin-bottom: 60px;
  }
}
  p{
    font-size: 16px;
    margin: 0;
  }
}
#oheya{
  margin-top: 100px;
}

.oheya-left {
  width: 55%;
}

#oryouri{
  margin-top: 115px;
  .sectioninner{
    flex-direction: row-reverse;
  }
  .wrapper-right{
    margin-left: 0;
    width: 44%;
    padding: 25px 0px 84px 52px;
}
}

.oryouri-left{
  width: 75%;
  margin-left: 70px;
  h2{
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 65px;
  }
  p{
    margin: 0;
    line-height: 30px;
  }
}
.margin-left{
  margin-bottom: 55px !important;
}

#onsen{
  margin-top: 115px;
  margin-bottom: 75px;
}
.onsen-left{
  width: 55%;
}

//plan//

#plan{
  background: url(../images/bg02.jpg) center no-repeat;
  background-size: cover;
  padding: 60px 0 140px;
  a{
    text-decoration: none;
    color: #000;
    img{
      max-width: 100%;
    }
  }
  p{
    margin: 0;
    letter-spacing: 0.4px;
    line-height: 32px;
  }
}
.planinner{
  width:100%;
  h2{
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 65px;
  }
  h3{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 15px;
  }
}

.flexBox{
  display: flex;
  width: 100%;
  max-width: 1180px;
  padding: 0;
  justify-content: space-between;
  margin: 0 auto;
}
.flexBoxInner{
  display: flex;
  align-items: flex-start;
  height: auto;
  flex-direction: column;
  margin-right: 65px;
}

.p-sp-only{
  @include bgpc{
    display: none;
  }
  @include medpc{
    display: none;
  }
}

figure {
  overflow: hidden;
  margin: 0;
  img{
  transition: .4s;
}
}
.flexBox a:hover figure img{
  transform:scale(1.3);
}

//news//

.js-show{
  display: none;
}
.js-active{
  border-bottom: 1px solid #000;
}

.clickOpt{
  text-align: center;
  margin-bottom: 55px;
  p{
  color: #000;
  }
  .js-click-news2 {
  display: inline;
  margin-right: 38px;
  &:hover{
    border-bottom: 1px solid #000;
  }
}
  .js-click-news1{
    display: inline;
    margin-right: 50px;
    &:hover{
      border-bottom: 1px solid #000;
    }
  }

  a{
    text-decoration: none;
    cursor: pointer;
  }
}
#news{
  margin: 55px 0 60px;
  h2{
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 40px;
  }
  .card{
    display: flex;
    width: 47%;
    background: #f6f6f6;
    padding: 10px 0 10px 10px;
    margin-bottom: 15px;
    transition-duration: 0.3s;
    &:hover{
      transform: scale(1.02);
    }
    a{
      text-decoration: none;
      color: #000;
    }
    img{
      height: 100px;
      width: 100px;
    }
  }
  .cardinner{
    max-width: 1180px;
    width: 95%;
    margin: 0 auto;
    padding: 0;
  }
}

.fstcard{
  display: flex;
  justify-content: space-between;
}
.seccard{
  display: flex;
  justify-content: space-between;
}
.thirdcard{
  display: flex;
  justify-content: space-between;
}

.right {
  margin-left: 25px;
  time{
    font-size: 14px;
  }
  p{
    margin: 0;
    padding-right: 15px;
    line-height: 30px;
  }
}

//access//

#access{
  background: url(../images/bg.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  padding: 55px 0 100px;
  h2{
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 70px;
  }
}

.flexright {
  margin-left: 40px;
}
.flexright p:first-child{
  margin-top: 35px;
}
.flexleft{
  width: 83%;
}
.text-bold{
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 0;
}
.text-nobold{
  margin-bottom: 12px;
  margin-top: 0;
}
//access map//
.access-map-inner{
  @include medpc{
    padding: 0 25px;
  }
  @include smalltab{
    padding: 0;
    margin: 0;
    margin-top: 70px;
  }
}
.mapBox{
  text-align: center;
  position: relative;
  width: 100%;
  padding-top: 75%;
}
//map終了//

